<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <link rel="apple-touch-icon" sizes="180x180" href="./images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon/favicon-16x16.png">
    <link rel="manifest" href="./images/favicon/site.webmanifest">
    <title>Weather Forecast</title>
</head>

<body>
    <h1>🌤 How's the weather today? ⛈</h1>
    <!--     <img src="" alt="weather-icon"> -->

    <table id="table">
        <tr>
            <th>City</th>
            <th>Country</th>
            <th>Weather Conditions</th>
            <th>Temperature(°C)</th>
        </tr>
    </table>
    <script src="index.js"></script>
</body>

</html>

<!-- API KEY: 2820d5bd8091b7e5e561954c1376f240 -->